FROM node:lts-slim

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .

ENV NODE_ENV=production
# Default proxy listen port; can override at runtime
ENV SHIP_PROXY_PORT=8080

# Build-time configuration (can be overridden at runtime with -e)
ARG SHIP_HOST_IP=host.docker.internal
ARG OFFSHORE_HOST=host.docker.internal
ARG OFFSHORE_PORT=9999

# Export to runtime env for ship_proxy.js
ENV SHIP_HOST_IP=${SHIP_HOST_IP}
ENV OFFSHORE_HOST=${OFFSHORE_HOST}
ENV OFFSHORE_PORT=${OFFSHORE_PORT}

EXPOSE 8080

CMD ["node", "ship_proxy.js"]
